app=evaluation_2
ratings.path=/home/arthur/data/config/evaluation/../../citations_test.csv
predictions.path=/home/arthur/data/results_2/10_neighbors/srs_recommendations.csv
target.path=/home/arthur/data/evaluation_2/original/10_neighbors/srs.csv
